"Rule: ocaml: ml & cmi -> cmo (%=main )": "\n\137\240u\1271\023\225 \194\232\232!\r\192\238"
"Rule: ocaml dependencies ml (%=play )": "P\027\128^c0\148[\156Z\014\216\230\011\208a"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/play.mli": "\182\249j\027\201\219\\d\r\184\217\020V3\027\197"
"Rule: ocaml dependencies mli (%=card )": "\144\158\152D\150'\136G\252\0228(w7\242\240"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/main.ml": "\244\212IW\176\218G-\019Y\2250`\015G\011"
"Rule: ocaml dependencies mli (%=play )": "\150&\131\0310\236f;#\2395\001\154\026\233\232"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/card.mli": "\147\247\131\237\137o\145\004R\199\226\016\243\178\245~"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/ai.mli": "\t\218\141\0266,\196\021\148l\169$\135X\237\170"
"Rule: ocaml dependencies ml (%=ai )": "}\r\211\216Ns\216\027.\145@\196\188l\240\216"
"Rule: ocaml: mli -> cmi (%=play )": "\136[\240\006Qum\155ig\141\161n\"\253\209"
"Rule: ocaml: mli -> cmi (%=card )": "\136\183\227\2250\001\175}\189b\191\137\174\018;#"
"Rule: ocaml dependencies mli (%=main )": "\005\201\140\003Cx6\128\175?\133\211J=\019u"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/play.ml": "\248~\200\1848\132\253\189\162\150NeJ\182\247\220"
"Rule: ocaml dependencies ml (%=card )": "*\2209\224X\244\174\178\022p\186\207Ln \165"
"Rule: ocaml dependencies ml (%=main )": "v\169\166t\187\2140\000\160\247_\148M\021\191\026"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/card.ml": "]v^\244\030 \003\235\151\014\1797\250\171\205\227"
"Rule: ocaml dependencies mli (%=ai )": "\217\241\000@\242\194\015\194V\219\223\017;w\212|"
"Rule: ocaml: mli -> cmi (%=main )": "\015\164<z\137}U\1362p\205\200\023\165\031L"
"Rule: ocaml: mli -> cmi (%=ai )": "\210d\"\011fJR\247\002\228G)G\160,s"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/ai.ml": "\006K7}Ec\193\215\156\146;\246\168Y\160S"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/main.mli": "\016I\250#7\208G\189\252\254\222\131&\136\244o"
