"Rule: ocaml dependencies mli (%=card )": "1\130\151K\226\182\205\208m\"'\237\254e\238\226"
"Rule: ocaml dependencies mli (%=play )": "|l\016\184\171)\127\220\193\238O\155\237\184\172i"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": "\162t\n\197\190\031\025\178lwl\1866\237\130\194"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\229\216\002\193<\127\180\176X\182\024\211QSG\253"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.mli": "\016I\250#7\208G\189\252\254\222\131&\136\244o"
"Rule: ocaml dependencies mli (%=graphic )": "C\149\003\230r\254\139\142\141\205\\\018h\228\231C"
"Rule: ocaml: mli -> cmi (%=play )": "\012\159\175y\003[\148f\138]_O\191\011\128\188"
"Rule: ocaml: mli -> cmi (%=card )": "h\r\212\150\189\253>&}e\143c\1750'\165"
"Rule: ocaml dependencies mli (%=main )": "\005\201\140\003Cx6\128\175?\133\211J=\019u"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\t\218\141\0266,\196\021\148l\169$\135X\237\170"
"Rule: ocaml dependencies mli (%=ai )": "\217\241\000@\242\194\015\194V\219\223\017;w\212|"
"Rule: ocaml: mli -> cmi (%=main )": "\132\\l\220\144\147\240K,s\022\142r\rP\150"
"Rule: ocaml: mli -> cmi (%=ai )": "\250\179\251\014\251\164m)\027\170\169\174\175:\146\189"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\142\152\n`\140\131\153/\185R\166\152\164)\021\241"
