"Rule: ocaml: ml & cmi -> cmo (%=main )": "\234y\254\011\212\235\020\202B\222\001\151\144\136\176@"
"Rule: ocaml dependencies ml (%=play )": "[\191\145=\217\176\\\129nW\224\152\190\151\0313"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.ml": "18\021\153\210\141\253\224hb\236\217)\172\142\193"
"Rule: ocaml dependencies mli (%=card )": "\027T\209\140\244I+\001\163\024U\253\138\171\175\154"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.ml": "R\222\180PR\179d\022cR(\166\024\185n$"
"Rule: ocaml dependencies ml (%=graphic )": "\166\015(\226\158k\152\159i\144\248\0249b\187z"
"Rule: ocaml dependencies mli (%=play )": "\016\241}\196\031\003\170\138S\136WI\134\151X\211"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": "\2428\018\028o\236\000\rR\020\209xSR\131\178"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\229\216\002\193<\127\180\176X\182\024\211QSG\253"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.mli": "\016I\250#7\208G\189\252\254\222\131&\136\244o"
"Rule: ocaml dependencies ml (%=ai )": "nW\248dO\021.ru\233\026\187\025?\209\028"
"Rule: ocaml dependencies mli (%=graphic )": "C\149\003\230r\254\139\142\141\205\\\018h\228\231C"
"Rule: ocaml: mli -> cmi (%=play )": "\167\225\246R\137Z\226\150[\249\252\215\191\236p\252"
"Rule: ocaml: mli -> cmi (%=graphic )": "\235\192m\189\216\tZ#S\198c\250\241Y\238\011"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.ml": "%\238\026\1744\143\218cW\2151\215!\"\204\240"
"Rule: ocaml: mli -> cmi (%=card )": "\131x\220G\194\142\164\022\166\183t\003#\193A\230"
"Rule: ocaml dependencies mli (%=main )": "\005\201\140\003Cx6\128\175?\133\211J=\019u"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\198\136\203\205\004\157T\158gp\201\025\195@6e"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "X#\178`\192\162v\023-`\153\156\150n\147\203"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "\141\192\189a(\192\016\196\2096\245\188\134\253\197_"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "\141P1\199\229z_1z\230\007\220\169\175\t_"
"Rule: ocaml dependencies ml (%=card )": "\232B\178O\160\247a\168\219\2253\018\240\224\030\190"
"Rule: ocaml dependencies ml (%=main )": "\170\n9S\r\200\162\162\230)5\005\227N\167h"
"Rule: ocaml dependencies mli (%=ai )": "\162\128 \182vR<\2032\003GT%~\238\155"
"Rule: ocaml: mli -> cmi (%=main )": "\143/U\160\129Wo\144\199\003\012/2\197s\199"
"Rule: ocaml: mli -> cmi (%=ai )": "\201\017\203\186@'\1447 \175\213\2325\186\153\193"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.ml": "u:m\195\244\228\012\021$\203^\190\184&\007\133"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "18\021\153\210\141\253\224hb\236\217)\172\142\193"
