"Rule: ocaml: ml & cmi -> cmo (%=main )": "T\203\018\183\242<e\016\031;\224far\171u"
"Rule: ocaml dependencies ml (%=play )": "\127\166\006\198\165\175yDN<\131\198sv\016\201"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.ml": "\162p\221\190tp\225\244X\026\019\153\230\\D\229"
"Rule: ocaml dependencies mli (%=card )": "\200\180\016>Sj\016\253l\232\140\252\253>/a"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.ml": "\163\182\0243\131\229p\005\155\167\137x'\253p\024"
"Rule: ocaml dependencies ml (%=graphic )": "eU\227\149\219\130+`\152\184\133{>#\222N"
"Rule: ocaml dependencies mli (%=play )": "\204)\012(\218m\168\157\226O\135,\007\184L\003"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": ">y78\005\025\181d\203i\220&HrK\147"
"Rule: ocaml: ml & cmi -> cmo (%=play )": "\213\023\246\244U$O\201\154!\022_\141\127\131h"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": ":\138\254\160\193\152\135\b&LMK8^$)"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.mli": "\239\136\240\234/\137E\130'@\162\181\143\1994p"
"Rule: ocaml dependencies mli (%=graphic )": "\245V\131\019\028\223c\203\183\241\167Zf\220\176!"
"Rule: ocaml dependencies ml (%=ai )": "\012\169K5\\\237\151l`\017P\252\245^\157\028"
"Rule: ocaml: mli -> cmi (%=play )": "\243\012\"\020\229P-Y\r\255\140\016\216\n\221\217"
"Rule: ocaml: mli -> cmi (%=graphic )": "\166ae\130v\000\250KBd\238\192\248\222\134\150"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.ml": "'\147\244\136\145\210!\129\015\019\146H\bO`\159"
"Rule: ocaml: mli -> cmi (%=card )": "\029\127H\150n\209h/\217\242\015\213\253z\237\195"
"Rule: ocaml: ml & cmi -> cmo (%=graphic )": "I\191JY\155\127\198\2005\241\171$\172Sv\188"
"Rule: ocaml: cmo* -> byte (%=main )": "\191\21021{\181\234\\\154\001\170E\\\2022\174"
"Rule: ocaml dependencies mli (%=main )": "\246\163\135P\168\134\163\184\012\191E\236\174Tsv"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\223.\165\135\185,-.+Y\217\\\182k\2445"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "\250\029\017\tWAbX\196_\003\233(5\185\164"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "&\175\184\000\238P\184\186)A\165n\014\022^\188"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "y\196\249\198\020\254\216\020\144f0\184\146\253\030\244"
"Rule: ocaml dependencies ml (%=card )": "\241\240\2156\203\149_C\241\178J\146|\000\197\169"
"Rule: ocaml dependencies ml (%=main )": "\138\222\020\192\214\167\138\163\191\250CE:t\140N"
"Rule: ocaml dependencies mli (%=ai )": "%\\\030\240k\241\177\000\021\161n\186\031\134H,"
"Rule: ocaml: mli -> cmi (%=main )": "\\\021\200\145\222\251rL\1666\224%\159\224\135}"
"Rule: ocaml: mli -> cmi (%=ai )": "3\142\007\255\\\140p\146\215\177\150V\026\178\255\223"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.ml": "J\160\246\169\1842D2\217\208iN\128\199F\136"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\161\162\138jY\007.\021\142q\152\217\015\212\b\012"
