"Rule: ocaml dependencies ml (%=play )": "\007x\021\233\198\196p\253\139\014sF\239\138\026\023"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.ml": "\162p\221\190tp\225\244X\026\019\153\230\\D\229"
"Rule: ocaml dependencies mli (%=card )": "\200\180\016>Sj\016\253l\232\140\252\253>/a"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.ml": "x\204\227\250oj\169v\200\132\187\176V\172\167w"
"Rule: ocaml dependencies ml (%=graphic )": "!\172\029z\144pT\236\018a~\196l\023\007\155"
"Rule: ocaml dependencies mli (%=play )": "\204)\012(\218m\168\157\226O\135,\007\184L\003"
"Rule: ocaml: cmo* -> byte (%=graphic )": "\142\185\225z/!\022I\255\222\n\187\223\198\237E"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": ">y78\005\025\181d\203i\220&HrK\147"
"Rule: ocaml: ml & cmi -> cmo (%=play )": "\027\145\237\251\157\241\231w\t\025q\007\132h\1298"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\231\024\1559\136\133i\209;\168\158\172\249\205\135\200"
"Rule: ocaml dependencies mli (%=graphic )": "\179\003d\153\189dJ\169\021\145,97\151\240>"
"Rule: ocaml dependencies ml (%=ai )": "\201S\190\192\232\018rnV\194\006.\024\181\199\161"
"Rule: ocaml: mli -> cmi (%=play )": "\243\012\"\020\229P-Y\r\255\140\016\216\n\221\217"
"Rule: ocaml: mli -> cmi (%=graphic )": "7\192\199\167\156\186\237\139\014\235\012\017\132\007!,"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.ml": "\nW\154\128\026+A\192g\029\233Q\239\226\244\206"
"Rule: ocaml: mli -> cmi (%=card )": "\029\127H\150n\209h/\217\242\015\213\253z\237\195"
"Rule: ocaml: ml & cmi -> cmo (%=graphic )": "},\223V\230g'i\022\199\187g\020~\190*"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\198\136\203\205\004\157T\158gp\201\025\195@6e"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "z\016,\246{\011\020\024\129\161\173g\147\212\174^"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "&\175\184\000\238P\184\186)A\165n\014\022^\188"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "zx(\231r\003\248\158\214,\2344\244\217i2"
"Rule: ocaml dependencies ml (%=card )": "\241\240\2156\203\149_C\241\178J\146|\000\197\169"
"Rule: ocaml dependencies mli (%=ai )": "\162\128 \182vR<\2032\003GT%~\238\155"
"Rule: ocaml: mli -> cmi (%=ai )": "\216\164\153\021g\170\147\175\1288\242ps\250#|"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\161\162\138jY\007.\021\142q\152\217\015\212\b\012"
