"Rule: ocaml dependencies ml (%=test )": "(\r\162\007\222^gM+!\161\1825\209V\007"
"Rule: ocaml dependencies mli (%=card )": "\144\202O/F\190G,\"\183\"g\196~_\207"
"Rule: ocaml dependencies mli (%=play )": "\220\231\146\027\249C\251\158\005a\153\001\247\222\246\179"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": "\238Y=\171\027 \141\238}ok\235\014g\222|"
"Rule: ocaml: mli -> cmi (%=play )": "N6|c\193\248\012k\252\015k\170\234\158\012\133"
"Resource: /Users/Nathaniel/Desktop/Splendor/test.ml": "\251g\012\165\011\018RS0\248\2355kKpD"
"Rule: ocaml: mli -> cmi (%=card )": "\216s\1843+\020\141\205\016x\r\r\250 \200\184"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\t\218\141\0266,\196\021\148l\169$\135X\237\170"
"Rule: ocaml dependencies mli (%=ai )": "\217\241\000@\242\194\015\194V\219\223\017;w\212|"
"Rule: ocaml: mli -> cmi (%=ai )": "\135U\219O>\200\249\233\177\176\232\229\177*\151("
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "^\015\180]m\239:$@\198p\004\t\141\240~"
