"Rule: ocaml dependencies mli (%=card )": "\200\180\016>Sj\016\253l\232\140\252\253>/a"
"Rule: ocaml dependencies ml (%=graphic )": "\007\215\237>;e\200\0073\241\027\027Jp\159d"
"Rule: ocaml dependencies mli (%=play )": "\204)\012(\218m\168\157\226O\135,\007\184L\003"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": ">y78\005\025\181d\203i\220&HrK\147"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\178G*\213\219,\1927\2109\199\211)\251!\029"
"Rule: ocaml dependencies mli (%=graphic )": "\031\168\159\199-\239\200\248f(\144\152=\172;T"
"Rule: ocaml: mli -> cmi (%=play )": "\243\012\"\020\229P-Y\r\255\140\016\216\n\221\217"
"Rule: ocaml: mli -> cmi (%=graphic )": "\159\236\232#\221\211\023\209U\146\153M\140\170\165\185"
"Rule: ocaml: mli -> cmi (%=card )": "\029\127H\150n\209h/\217\242\015\213\253z\237\195"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\198\136\203\205\004\157T\158gp\201\025\195@6e"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "#&s_v(\028VX\147\217\1333\239=7"
"Rule: ocaml dependencies mli (%=ai )": "\162\128 \182vR<\2032\003GT%~\238\155"
"Rule: ocaml: mli -> cmi (%=ai )": "\216\164\153\021g\170\147\175\1288\242ps\250#|"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\161\162\138jY\007.\021\142q\152\217\015\212\b\012"
