"Rule: ocaml: ml & cmi -> cmo (%=main )": "\208\237j\023qy\207\025\218\029\168\136R\213-\169"
"Rule: ocaml dependencies ml (%=play )": "U\171\246\163\223\132(\195\250c\002\029\140\178+\130"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/play.mli": "\238Y=\171\027 \141\238}ok\235\014g\222|"
"Rule: ocaml dependencies mli (%=card )": "\144\202O/F\190G,\"\183\"g\196~_\207"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/main.ml": "\244\212IW\176\218G-\019Y\2250`\015G\011"
"Rule: ocaml dependencies mli (%=play )": "\220\231\146\027\249C\251\158\005a\153\001\247\222\246\179"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/card.mli": "^\015\180]m\239:$@\198p\004\t\141\240~"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/ai.mli": "\t\218\141\0266,\196\021\148l\169$\135X\237\170"
"Rule: ocaml dependencies ml (%=ai )": "\127\205\030\245\219\234\148\137\159\156\153\024\206\211\198\156"
"Rule: ocaml: mli -> cmi (%=play )": "F\253\140\226U\018\128%\253;G\176\223\226G\189"
"Rule: ocaml: mli -> cmi (%=card )": "CS\006\222\247\160\159\164\245\239?^t#\140A"
"Rule: ocaml dependencies mli (%=main )": "\005\201\140\003Cx6\128\175?\133\211J=\019u"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/play.ml": "E\237b5\212\156o\250^v\131\018\163*R\143"
"Rule: ocaml dependencies ml (%=main )": "v\169\166t\187\2140\000\160\247_\148M\021\191\026"
"Rule: ocaml dependencies mli (%=ai )": "\217\241\000@\242\194\015\194V\219\223\017;w\212|"
"Rule: ocaml: mli -> cmi (%=main )": "F\0041$\196S\238rZ\000\015\154c\1748\011"
"Rule: ocaml: mli -> cmi (%=ai )": ">4f\nY\b(\022q\140\142m;\205\206\180"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/ai.ml": "\212\214\248!\215-SH\201\031\\\207\020\148\254\157"
"Resource: /Users/Sean/Desktop/Cornell Fall 2016/3110/Projects/Splendor/main.mli": "\016I\250#7\208G\189\252\254\222\131&\136\244o"
