"Rule: ocaml: ml & cmi -> cmo (%=main )": "\193\019]\136\184\155A|\147\021\193\134\251\200\131\n"
"Rule: ocaml dependencies ml (%=play )": "\007x\021\233\198\196p\253\139\014sF\239\138\026\023"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.ml": "\162p\221\190tp\225\244X\026\019\153\230\\D\229"
"Rule: ocaml dependencies mli (%=card )": "\200\180\016>Sj\016\253l\232\140\252\253>/a"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.ml": "?(\025\169-\233a?\246\165\007\001\206ZEt"
"Rule: ocaml dependencies ml (%=graphic )": "A\225\149z\191a\1482\011\001\144`\015\168<\146"
"Rule: ocaml dependencies mli (%=play )": "\204)\012(\218m\168\157\226O\135,\007\184L\003"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": ">y78\005\025\181d\203i\220&HrK\147"
"Rule: ocaml: ml & cmi -> cmo (%=play )": "\027\145\237\251\157\241\231w\t\025q\007\132h\1298"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\200\135\128\132\015\162\131\246\003\2086\187J|\142r"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.mli": "\239\136\240\234/\137E\130'@\162\181\143\1994p"
"Rule: ocaml dependencies mli (%=graphic )": "\015\132\247\255\025\146\254I\b\017m\159\006\160\241\152"
"Rule: ocaml dependencies ml (%=ai )": "\r\250\001N\157$ \183\172T\180\027\185\231d\170"
"Rule: ocaml: mli -> cmi (%=play )": "\243\012\"\020\229P-Y\r\255\140\016\216\n\221\217"
"Rule: ocaml: mli -> cmi (%=graphic )": "\225\130e!\203\240\163\169\138\132\234N\255V\204\t"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.ml": "\nW\154\128\026+A\192g\029\233Q\239\226\244\206"
"Rule: ocaml: mli -> cmi (%=card )": "\029\127H\150n\209h/\217\242\015\213\253z\237\195"
"Rule: ocaml: ml & cmi -> cmo (%=graphic )": "\183\232\198C\153\162\223\029\\\nS\128\183;\006\020"
"Rule: ocaml: cmo* -> byte (%=main )": "\193\1704\002\180\022`\022\147\1746\192\189Q\145B"
"Rule: ocaml dependencies mli (%=main )": "\246\163\135P\168\134\163\184\012\191E\236\174Tsv"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\223.\165\135\185,-.+Y\217\\\182k\2445"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "\156C\188\185\1697\025u\174\246\231h\159\228\197\147"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "&\175\184\000\238P\184\186)A\165n\014\022^\188"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "bp\193\023\029\128\170\183\028f\151\016\193\187\135\203"
"Rule: ocaml dependencies ml (%=card )": "\241\240\2156\203\149_C\241\178J\146|\000\197\169"
"Rule: ocaml dependencies ml (%=main )": "\138\222\020\192\214\167\138\163\191\250CE:t\140N"
"Rule: ocaml dependencies mli (%=ai )": "%\\\030\240k\241\177\000\021\161n\186\031\134H,"
"Rule: ocaml: mli -> cmi (%=main )": "\173\222\241T\196UO\187<K\202(\209\188@\231"
"Rule: ocaml: mli -> cmi (%=ai )": "3\142\007\255\\\140p\146\215\177\150V\026\178\255\223"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.ml": "J\160\246\169\1842D2\217\208iN\128\199F\136"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\161\162\138jY\007.\021\142q\152\217\015\212\b\012"
