"Rule: ocaml: ml & cmi -> cmo (%=main )": "-Q\207% B\209\223&`\239\182G\210;\024"
"Rule: ocaml dependencies ml (%=play )": "\128\220\002\239?<\1582\221G\235z\177\194\187d"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.ml": "\162p\221\190tp\225\244X\026\019\153\230\\D\229"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.ml": "\189\183\143\244\2551\144\131Or\136@\017\219\b\015"
"Rule: ocaml dependencies mli (%=card )": "\200\180\016>Sj\016\253l\232\140\252\253>/a"
"Rule: ocaml dependencies ml (%=graphic )": "^\190\246\240z\226S\160D\169\131\176J\196\188>"
"Rule: ocaml dependencies mli (%=play )": "\237\236\016\177D\t2\127Z_\180\147\205\173\216\180"
"Rule: ocaml: ml & cmi -> cmo (%=play )": "\2078y\r\165\154S\243\157\022\131\208\227\012\191E"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.mli": "\018\181\222\024w\211pq\242z\210}\212\202^N"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.mli": "\178G*\213\219,\1927\2109\199\211)\251!\029"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.mli": "\127\005\208\"\179miO\209\027U\t\n7J\155"
"Rule: ocaml dependencies ml (%=ai )": "\147\215\229\171\0224\186\022D\237\177:)\145\222K"
"Rule: ocaml dependencies mli (%=graphic )": "\031\168\159\199-\239\200\248f(\144\152=\172;T"
"Rule: ocaml: mli -> cmi (%=play )": "\162\253\231\005\178u\249\237\163\234v\019tA\242K"
"Rule: ocaml: mli -> cmi (%=graphic )": "\230vn\244\244:\210\213\n\r\199\156\239a\n\140"
"Resource: /Users/Nathaniel/Desktop/Splendor/play.ml": "\246\198Qw\006\172\142\147\133\001C\135\166!\154\028"
"Rule: ocaml: ml & cmi -> cmo (%=graphic )": "\249\234\163\172\218E\153_f\252\247\0002\155\196\165"
"Rule: ocaml: mli -> cmi (%=card )": "\029\127H\150n\209h/\217\242\015\213\253z\237\195"
"Rule: ocaml: cmo* -> byte (%=main )": "K*4\217t\142%\157\025`\017\254X\176\018\213"
"Resource: /Users/Nathaniel/Desktop/Splendor/ai.mli": "\198\136\203\205\004\157T\158gp\201\025\195@6e"
"Rule: ocaml dependencies mli (%=main )": "_,\001\146b\131c\229\154\202\148\022N\000\204\141"
"Resource: /Users/Nathaniel/Desktop/Splendor/graphic.ml": "\224\027n\030\222\005{\245\226m\163\217j\160h\236"
"Rule: ocaml: ml & cmi -> cmo (%=card )": "&\175\184\000\238P\184\186)A\165n\014\022^\188"
"Rule: ocaml: ml & cmi -> cmo (%=ai )": "\228\158q\134\139G\2350\171E\210\011~\180{\145"
"Rule: ocaml dependencies ml (%=card )": "\241\240\2156\203\149_C\241\178J\146|\000\197\169"
"Rule: ocaml dependencies ml (%=main )": "\170\n9S\r\200\162\162\230)5\005\227N\167h"
"Rule: ocaml dependencies mli (%=ai )": "\162\128 \182vR<\2032\003GT%~\238\155"
"Rule: ocaml: mli -> cmi (%=main )": "\014f\254a\2258\221\206\179\215\149-!E\198;"
"Rule: ocaml: mli -> cmi (%=ai )": "\216\164\153\021g\170\147\175\1288\242ps\250#|"
"Resource: /Users/Nathaniel/Desktop/Splendor/main.ml": "u:m\195\244\228\012\021$\203^\190\184&\007\133"
"Resource: /Users/Nathaniel/Desktop/Splendor/card.mli": "\161\162\138jY\007.\021\142q\152\217\015\212\b\012"
