### Starting build.
# Target: main.mli.depends, tags: { extension:mli, file:main.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules main.mli > main.mli.depends # cached
# Target: ai.mli.depends, tags: { extension:mli, file:ai.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules ai.mli > ai.mli.depends # cached
# Target: card.mli.depends, tags: { extension:mli, file:card.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules card.mli > card.mli.depends
# Target: card.cmi, tags: { byte, compile, extension:mli, file:card.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o card.cmi card.mli
# Target: play.mli.depends, tags: { extension:mli, file:play.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules play.mli > play.mli.depends # cached
# Target: ai.cmi, tags: { byte, compile, extension:mli, file:ai.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmi ai.mli
# Target: play.cmi, tags: { byte, compile, extension:mli, file:play.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o play.cmi play.mli
+ /Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o play.cmi play.mli
File "play.mli", line 27, characters 38-43:
Error: Unbound type constructor noble
Command exited with code 2.
# Compilation unsuccessful.
