### Starting build.
# Target: main.mli.depends, tags: { extension:mli, file:main.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules main.mli > main.mli.depends # cached
# Target: ai.mli.depends, tags: { extension:mli, file:ai.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules ai.mli > ai.mli.depends # cached
# Target: card.mli.depends, tags: { extension:mli, file:card.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules card.mli > card.mli.depends # cached
# Target: card.cmi, tags: { byte, compile, extension:mli, file:card.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o card.cmi card.mli # cached
# Target: ai.cmi, tags: { byte, compile, extension:mli, file:ai.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmi ai.mli # cached
# Target: play.mli.depends, tags: { extension:mli, file:play.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules play.mli > play.mli.depends # cached
# Target: play.cmi, tags: { byte, compile, extension:mli, file:play.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o play.cmi play.mli # cached
# Target: main.cmi, tags: { byte, compile, extension:mli, file:main.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o main.cmi main.mli # cached
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules main.ml > main.ml.depends # cached
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o main.cmo main.ml # cached
# Target: ai.ml.depends, tags: { extension:ml, file:ai.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules ai.ml > ai.ml.depends
# Target: play.ml.depends, tags: { extension:ml, file:play.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules play.ml > play.ml.depends
# Target: ai.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ai.cmo, file:ai.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmo ai.ml
+ /Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmo ai.ml
File "ai.ml", line 1:
Error: The implementation ai.ml does not match the interface ai.cmi:
       Values do not match:
         val determine_move : 'a -> 'b -> 'c
       is not included in
         val determine_move : Card.state -> Card.move
       File "ai.ml", line 87, characters 4-18: Actual declaration
Command exited with code 2.
# Compilation unsuccessful.
