### Starting build.
# Target: main.mli.depends, tags: { extension:mli, file:main.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules main.mli > main.mli.depends
# Target: ai.mli.depends, tags: { extension:mli, file:ai.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules ai.mli > ai.mli.depends
# Target: card.mli.depends, tags: { extension:mli, file:card.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules card.mli > card.mli.depends
# Target: card.cmi, tags: { byte, compile, extension:mli, file:card.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o card.cmi card.mli
# Target: play.mli.depends, tags: { extension:mli, file:play.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules play.mli > play.mli.depends
# Target: ai.cmi, tags: { byte, compile, extension:mli, file:ai.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmi ai.mli
# Target: play.cmi, tags: { byte, compile, extension:mli, file:play.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o play.cmi play.mli
# Target: main.cmi, tags: { byte, compile, extension:mli, file:main.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o main.cmi main.mli
# Target: main.ml.depends, tags: { extension:ml, file:main.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules main.ml > main.ml.depends
# Target: graphic.mli.depends, tags: { extension:mli, file:graphic.mli, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules graphic.mli > graphic.mli.depends
# Target: graphic.cmi, tags: { byte, compile, extension:mli, file:graphic.mli, interf, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o graphic.cmi graphic.mli
# Target: main.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:main.cmo, file:main.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o main.cmo main.ml
# Target: ai.ml.depends, tags: { extension:ml, file:ai.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules ai.ml > ai.ml.depends
# Target: card.ml.depends, tags: { extension:ml, file:card.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules card.ml > card.ml.depends
# Target: graphic.ml.depends, tags: { extension:ml, file:graphic.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules graphic.ml > graphic.ml.depends
# Target: play.ml.depends, tags: { extension:ml, file:play.ml, ocaml, ocamldep, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamldep.opt -modules play.ml > play.ml.depends
# Target: ai.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:ai.cmo, file:ai.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o ai.cmo ai.ml
# Target: card.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:card.cmo, file:card.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o card.cmo card.ml
# Target: graphic.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:graphic.cmo, file:graphic.ml, implem, ocaml, quiet }
/Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o graphic.cmo graphic.ml
+ /Users/Sean/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/Sean/.opam/4.03.0/lib/oUnit -I /Users/Sean/.opam/4.03.0/lib/ocaml -o graphic.cmo graphic.ml
File "graphic.ml", line 4, characters 0-1:
Error: Syntax error
Command exited with code 2.
# Compilation unsuccessful.
